# EasyParkapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/david/easypark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/easypark/: MainActivity.kt
app/src/main/java/com/david/easypark/data/: AuthViewModel.kt
app/src/main/java/com/david/easypark/model/: User.kt
app/src/main/java/com/david/easypark/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/david/easypark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/david/easypark/ui/theme/screens/about/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/david/easypark/ui/theme/screens/about/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/david/easypark/ui/theme/screens/common/: ParkingButton.kt
app/src/main/java/com/david/easypark/ui/theme/screens/home/: Homesreen.kt
app/src/main/java/com/david/easypark/ui/theme/screens/login/: Loginscreen.kt
app/src/main/java/com/david/easypark/ui/theme/screens/parking/: Barscreen.kt  Bottombar.kt  Detailscreen.kt  Mainscreen.kt  Profilescreen.kt  Uploadscreen.kt  Viewparkingscreen.kt
app/src/main/java/com/david/easypark/ui/theme/screens/register/: Registerscreen.kt
app/src/main/java/com/david/easypark/ui/theme/screens/splash/: Splashscreen.kt
app/src/main/java/com/david/easypark/uti/: SharedViewModel.kt  UserData.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/david/easypark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
